/**
 * Задание №1: sol_1.cpp
 * 
 * Автор: Дуплей Максим Игоревич
 * Студент: Кузнецов Юрий Андреевич
 * 
 * Задача:
 * Написать программу, проверяющую, является ли введённая строка палиндромом.
 * Палиндром — это строка, которая читается одинаково слева направо и справа налево.
 * При проверке необходимо игнорировать пробелы, знаки препинания и регистр символов.
 * Работа должна быть выполнена исключительно с использованием символьного массива (char[]),
 * без применения std::string и стандартных контейнеров.
 * 
 * Пример ввода:
 * A man a plan a canal Panama
 * 
 * Вывод:
 * Палиндром
 * 
 * А роза упала на лапу азора
 * Размер строки (без пробелов и знаков препинания): 21
 * 
 * Сборка проекта:
 * g++ -std=c++17 -Wall -Wextra -O2 sol_1.cpp -o sol_1
 */

#include <iostream>
#include <cctype>
#include <cstring>
#include <windows.h> // Для работы с кодовыми страницами

bool isPalindrome(char s[], int len) {
    int left = 0, right = len - 1;
    while (left < right) {
        // Пропускаем не-буквы/не-цифры слева
        while (left < right && !std::isalnum(s[left])) ++left;
        // Пропускаем не-буквы/не-цифры справа
        while (left < right && !std::isalnum(s[right])) --right;
        // Сравниваем в нижнем регистре
        if (std::tolower(s[left]) != std::tolower(s[right])) {
            return false;
        }

        ++left;
        --right;
        
        // ++left — двигаем левый указатель вправо на следующий символ
        // --right — двигаем правый указатель влево на предыдущий символ
    }
    return true;
}

int main() {
    // Для версий Windows 10 и выше можно использовать UTF-8 для работы с Кириллицей
    SetConsoleOutputCP(CP_UTF8);
    SetConsoleCP(CP_UTF8);

    const int MAX = 255;
    char str[MAX];
    std::cout << "Введите строку: ";
    std::cin.getline(str, MAX);

    int len = 0; // Длина строки (размерность) изначально равна 0
    while (str[len] != '\0') ++len; // Вычисляем длину строки вручную без использования strlen (без учёта пробелов и знаков препинания)

    if (isPalindrome(str, len)) {
        std::cout << "Палиндром\n";
    } else {
        std::cout << "Не палиндром\n";
    }
    return 0;
}
